<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fsu.cs.mobile.mobileprogrammingproject.ProfileActivity">
    <item
        android:id="@+id/action_messaging"
        android:icon="@drawable/fui_ic_mail_white_24dp"
        android:title="@string/action_messaging"
        app:showAsAction="ifRoom"/>



    <item
        android:id="@+id/action_Post"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/action_post"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
