<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.fsu.cs.mobile.mobileprogrammingproject.RegisterActivity">


        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="31dp"
            android:text="Email:" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameText"
            android:layout_alignStart="@+id/register_button"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailText"
            android:layout_below="@+id/emailText"
            android:layout_marginTop="18dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/passText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nameText"
            android:layout_below="@+id/name"
            android:layout_marginTop="36dp"
            android:text="Password:" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/email"
            android:layout_below="@+id/email"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/name"
            android:layout_alignTop="@+id/passText"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/passText"
            android:layout_below="@+id/password"
            android:layout_marginTop="38dp"
            android:text="Confirm Password:" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:onClick="registerClick"
            android:text="Register" />

        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/password"
            android:layout_alignTop="@+id/textPass2"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/majorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passText"
            android:layout_below="@+id/confirmPass"
            android:layout_marginTop="54dp"
            android:text="Major:" />

        <EditText
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/confirmPass"
            android:layout_alignTop="@+id/majorText"
            android:ems="10"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/majorText"
            android:layout_below="@+id/major"
            android:layout_marginTop="24dp"
            android:text="Phone #:" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/major"
            android:layout_below="@+id/major"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="phone" />
    </android.widget.RelativeLayout>
</ScrollView>