<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivityFragment"
    tools:showIn="@layout/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_preview_card"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#00FF00">

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_preview_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#9e9e9e">
            <LinearLayout
                android:id="@+id/layout123"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapLite"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/userCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CURRENT USERS IN RANGE "/>


        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recent_feed_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#ff7f50">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MOST RECENT FEED POSTS" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/friend_count_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#98f5ff">
            <TextView
                android:id="@+id/friendsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CURRENT TOTAL NUMBER OF FRIENDS:" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
