<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.ProfileActivityFragment"
    tools:showIn="@layout/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/vollkorn_medium"
        android:gravity="center"
        android:textSize="10pt"
        android:textColor="#ffffff"
        android:text="@string/most_recent_feed_posts" />
    <FrameLayout
        android:id="@+id/recent_feed_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

